# Soundline-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saber/Soundline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saber/Soundline/: Constant.java  IOnBackPressed.java  MyWebViewClient.java
app/src/main/java/com/saber/Soundline/Activities/: AuthActivity.java  HomeActivity.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/com/saber/Soundline/Adapters/: SingleItemAdapter.java  SubjectItemAdapter.java
app/src/main/java/com/saber/Soundline/Fragments/: AccountFragment.java  AuthFragment.java  HomeFragment.java  LibraryFragment.java  SearchFragment.java
app/src/main/java/com/saber/Soundline/Models/: SingleItem.java  Song.java  SubjectItem.java
app/src/main/java/com/saber/Soundline/Section/: SectionDataModel.java
app/src/main/res/drawable/: bg_splashscreen.xml  ic_baseline_home_40.xml  ic_baseline_library_music_36.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_arrow_36.xml  ic_baseline_search_40.xml  ic_baseline_settings_36.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_library.xml  activity_main.xml  item.xml  layout_auth.xml  layout_home.xml  layout_library.xml  layout_search.xml  layout_singleitem_home.xml  single_item.xml  single_topic.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saber/Soundline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spotify-app-remote-release-0.7.0/: build.gradle
spotify-auth-release-1.2.1/: build.gradle
